<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>E - CELL</title>

        <!-- For favicon png -->
		<link rel="icon" type="image/x-icon" href="assets/images/icon.ico">

       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        

    </head>
	
	<body>
		
	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
								
				                <a class="navbar-brand" href="index.html">E - CELL</a>

				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#about">About</a></li>
				                    <li class="scroll"><a href="#events">Events</a></li>
				                    <li class=""><a href="index2.html">Team</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>
				
			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<br>
					<p></p>
					<h2>Empowering Visionaries, Redefining Possibilities</h2>
					<p>
						Unlock your potential with guidance , resources , and a community that transforms ideas into thriving ventures
					</p>
					<br>
					<button class="welcome-btn" onclick="window.location.href='mailto:ecellvardhaman.org'">contact us</button>
				</div>
			</div>

		

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="container">
				<div class="section-header">
					
					<h2 class="trail">Our E-CELL</h2>
					</div>
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
								
								</div>
								<h2><a href="#">What is E - CELL?</a></h2>
								<p>
									An E-Cell (Entrepreneurship Cell) is an initiative within educational institutions that nurtures entrepreneurial skills by providing mentorship, resources, and a platform for students to develop and launch their own startups
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
								
								</div>
								<h2><a href="#">Our Initiatives</a></h2>
								<p>
									Our initiatives include startup incubations, mentorship programs, hackathons, workshops, and networking events designed to ignite innovation and empower students to transform ideas into successful ventures.
								</p>  
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
								
								</div>
								<h2><a href="#">Resources & Support</a></h2>
								<p>
									Our E-Cell offers a wealth of resources, including access to startup funding, expert mentorship and networking opportunities. We provide guidance needed to transform innovative ideas into thriving businesses.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="about" class="new-cars">
			<div class="container">
				<div class="section-header">
					
					<h2>About Us</h2>
				</div><!--/.section-header-->
				<div class="new-cars-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/welcome-hero/outcie2.jpeg"  alt="img"/>
										</div>
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Our Vision</a></h2>
											<p>
												Empowering aspiring entrepreneurs, fostering innovation, and cultivating a vibrant startup culture, the E-Cell at Vardhaman College of Engineering envisions a dynamic ecosystem where students are inspired, equipped, and empowered to turn their ideas into impactful startups.
											</p>
											<br>
											<p>Dedicated to nurturing the next generation of innovators, <b>the E-Cell at Vardhaman College of Engineering </b>strives to create an environment where creativity meets execution, enabling students to transform their entrepreneurial ambitions into successful ventures that drive societal progress.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/welcome-hero/innerview1.png" alt="img"/>
										</div>
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">Our Mission</a></h2>
											<p>
												<b>Our mission at E-Cell Vardhaman is to :</b>
											</p>
											<br>
											<ol type=".">
												<li>Empower students with entrepreneurial skills.</li>
												<br>
												<li>Foster a culture of innovation.</li>
												<br>
												<li>Facilitate networking opportunities.</li>
												<br>
												<li>Extend our impact beyond the college community.</b></li>
												<br>
													<!-- <li>Expand impact by engaging the broader community and promoting regional entrepreneurship.</li>
													<br>
													<li>Support responsible ventures that focus on sustainability and social impact.</li>
													<br>
													<li>Encourage continuous learning with access to the latest tools and trends.</li> -->
											</ol>
											
											
											
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div><!--/#new-cars-carousel-->
				</div><!--/.new-cars-content-->
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->
		<section id="events" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>the</span> events</p>
					<h2>Up-Coming Events</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<!-- <div class="featured-img-box">
									<div class="featured-cars-img"> -->
										<img src="assets/images/welcome-hero/esummit.jpg" alt="cars">
									<!-- </div> -->
									
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">E - SUMMIT 2024</a></h2>
									<h3>22 & 23rd August</h3>
									<p>
										E-Summit 2024 is a dynamic gathering of innovators, entrepreneurs, and industry leaders, fostering collaboration, inspiration, and the next wave of groundbreaking ideas.
									</p>
									<button class="welcome-btn new-cars-btn" onclick="window.location.href='https://e-summit.vardhaman.org/'"></a>Click here</button>
								</div>
							</div>
						</div>
						
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								
								
					
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars start -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>Startup's Incubated by CIE</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/rejolt.jpeg" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
										     <b>Rejolt Edtech Priv Ltd</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Dr.Venu Gopal</a></h2>
										<h4> Co-Founder</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/startup1.jpeg" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
										  <b>Metasketch</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">K. Krunal Samtani </a></h2>
										<h4>Co-Founder</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/yayin_logo_transp-removebg-preview.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											<b>Yayin AI Lab Pvt Ltd</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="https://prajwalyashasvi.in/">Prajwal Yashasvi</a></h2>
										<h4>Founder</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/kinetic.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
										  <b>Kinetic Merchandise Priv Ltd</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Cyril Kommu </a></h2>
										<h4>Founder</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div>

		</section>


		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>Few Budding Startup's</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/vivan.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
										     <b>Vivan Technologies</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Vivin Chandrra Paasam</a></h2>
										<h4> Founder & CEO</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/savetosoul.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
										  <b>Save to Soul</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Siddhartha</a></h2>
										<h4>Founder</h4>
										<!-- <h6>(Inprocess)</h6> -->
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/welcome-hero/rentera.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											<b>Rentera</b>
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Md. Rahil</a></h2>
										<h4>Founder</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div>

		</section>




		<!-- clients-say end -->

		<!--brand strat -->
		
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">E - CELL</a>
									
								</div>
								<p>
									<!-- Our E-Cell fosters innovation and entrepreneurship by empowering students with the skills and resources to turn their ideas into impactful ventures -->
								<div class="footer-contact">
									
									<p>ecell.vardhaman.org</p>
									<br>
									<!-- <p>Do follow and contact us for any Assistance</p> -->
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>About E-Cell</h2>
								<ul>
									<li><a href="#">About us</a></li>
							
									<li><a href="#">Career</a></li>
									<li><a href="#">Terms <span> of service</span></a></li>
									<li><a href="#">Privacy policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>Goals</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li><a href="#">Startup</a></li>
											<li><a href="#">Incubation</a></li>
											
										</ul>
									</div>
									<div class="col-md-5 col-xs-6">
										<ul>
											<li><a href="#">Innovation</a></li>
											<li><a href="#">Collaboration</a></li>
										
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>Get in touch</h2>
								<div class="footer-newsletter">
									<p>
										Join us to innovate and ignite the future.
									</p>
								</div>
								<div class="hm-foot-email">
									<div class="foot-email-box">
										<input type="text" class="form-control" placeholder="Add Email">
									</div><!--/.foot-email-box-->
									<div class="foot-email-subscribe">
										<span><i class="fa fa-arrow-right"></i></span>
									</div><!--/.foot-email-icon-->
								</div><!--/.hm-foot-email-->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p>
								&copy;  Copyright designed and developed by E - CELL <a href="https://www.themesine.com/"></a>.
							</p><!--/p-->
						</div>
						<p></p>
						<br>
						<div class="col-sm-6">
							<div class="footer-social">
								
								<a href="https://www.instagram.com/ecell__vardhaman/"><i class="fa fa-instagram"></i></a>
								<a href="https://www.linkedin.com/in/e-cell-vardhaman-77262a323/"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>	
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        
    </body>
	
</html>
